#container
    min-width: 100vw
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    justify-items: center
    align-items: center
    gap: 2rem
    & #inner
        display: flex
        flex-direction: column
        justify-content: center
        justify-items: center
        align-items: stretch
        gap: 1rem
